*{
    margin: 0;
}
:root{
    --backcolor: #00214A;
}
header{
    display: flex;
    background-color: #04BBEC;
    height: 10vh;
    align-items: center;
}
header img{
    width: 3.5em;
    height: 3.5em;
    margin-left:5%;
}
nav{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 5em;
}
header ul{
    display: flex;
    list-style: none;
}
header li {
    padding-right: 2em;
}
header a {
    color: black;
    text-decoration: none;
}
header a:hover {
    color: blue;
}
#mainarea{
    display: flex;

}
aside{
    width: 20vw;

}
aside div{
    height: 38.7vh;
    background-color: var(--backcolor);
    border: 1px solid black;
    padding: 1em;
    color: #04BBEC;
}
#mainarea section{
    background-image: url(/pruebapractica1842/img/imagen-fondo.jpg);
    background-size: cover;
    flex-direction: column;
    text-align: center;
    width: 80vw;

}
#mainarea section p{

    text-align: justify;
    padding-right: 4em;
    padding-left: 4em;
}
#mainarea img{
    width: 15em;
}
#mainarea video{

    width: 45em;
}
#curso{
    width: 30em;
    padding: 2em;
}

button{
    width: 9em;
    height: 2em;
    background-color: #2060af;

    
}
button:hover{
    background-color: #1355a7;
}
button a{
    text-decoration: none;
    color: black;
}

footer{
    height: 4vh;
    background: #0D3F7C;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}