<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Exámenes/pruebapractica1842/curso.css">
</head>

<body>
    <header>
        <img src="img/logo.jpg" alt="logo">
        <nav>
            <ul>
                <li><a href="/Exámenes/pruebapractica1842/inicio.html">INICIO</a></li>
                <li><a href="#">CURSO</a></li>
                <li><a href="/Exámenes/pruebapractica1842//contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>

    <section id="mainarea">
        <aside >
            <div class="aside">
                <h3>Nombre de usuario</h3>
                <p>Rol</p>
            </div>

            <div class="aside">
                <img id="avatar" src="/Exámenes/pruebapractica1842/img/avatar1.jpg" alt="avatar">
                <h4></h4>
                <p></p>
                <button onclick="cambiar()">Cambiar color</button>
            </div>
        </aside>
        <section>
            <div>
                <video id="curso" src="/Exámenes/pruebapractica1842/img/VideoClase.mp4" autoplay controls></video>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, itaque iusto, error ex tenetur tempore quos consequuntur doloremque est quaerat quod expedita officia repellendus totam aliquid voluptate ipsam facilis asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente, et quos excepturi consequatur eveniet totam mollitia repellendus error cumque dolorum natus placeat odio quo, impedit dolorem recusandae beatae delectus.</p>
        </section>
    </section>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>

    <script src="/Exámenes/pruebapractica1842/contacto.js"></script>
</body>

</html>